// MODIFY THIS TO THE APPROPRIATE URL IF IT IS NOT BEING RUN LOCALLY
var socket = io.connect('https://10.108.166.159:3000');
// var socket = io.connect('https://127.0.0.1:3000');

var canvasFace = document.getElementById('canvas-face');
/*canvasFace.width=640;
canvasFace.height=480;*/

/*canvasFace.width=width;
canvasFace.height=height;*/

var ctx = canvasFace.getContext('2d');
// var img = document.createElement('img');

// show loading notice
// context.fillStyle = '#333';
// context.fillText('Loading...', canvasFace.width / 2 - 30, canvasFace.height / 3);

socket.on('frame', function (data) {
    // Reference: http://stackoverflow.com/questions/24107378/socket-io-began-to-support-binary-stream-from-1-0-is-there-a-complete-example-e/24124966#24124966
    /*var uint8Arr = new Uint8Array(data.buffer);
    var str = String.fromCharCode.apply(null, uint8Arr);
    var base64String = btoa(str);

    img.onload = function () {
        document.getElementsByTagName('body').appendChild(img);
        context.drawImage(this, 0, 0, canvasFace.width, canvasFace.height);
    };
    img.src = 'data:image/png;base64,' + base64String;*/
    ctx.clearRect(0, 0, canvasFace.width, canvasFace.height);
    ctx.fillStyle = "red";

    let points = data.position;
    if(!points) return;
    ctx.beginPath();
    for (let point of points) {
        let x = point.x;
        let y = point.y;
        ctx.arc(x, y, 5, 0, Math.PI * 2, true); // 绘制
        ctx.moveTo(x,y);
    }
    ctx.stroke();

    let refre_ImagePoints=data.refre_ImagePoints;

    ctx.strokeStyle="red";
    ctx.beginPath();
    ctx.moveTo(refre_ImagePoints[0].x,refre_ImagePoints[0].y);
    ctx.lineTo(refre_ImagePoints[1].x,refre_ImagePoints[1].y);
    ctx.stroke();

    ctx.strokeStyle="green";
    ctx.beginPath();
    ctx.moveTo(refre_ImagePoints[0].x,refre_ImagePoints[0].y);
    ctx.lineTo(refre_ImagePoints[2].x,refre_ImagePoints[2].y);
    ctx.stroke();

    ctx.strokeStyle="blue";
    ctx.beginPath();
    ctx.moveTo(refre_ImagePoints[0].x,refre_ImagePoints[0].y);
    ctx.lineTo(refre_ImagePoints[3].x,refre_ImagePoints[3].y);
    ctx.stroke();
    // ctx.close()
});